name: Shell Commands

on: [push]

jobs:
  run-Shell-Commands:
    runs-on: ubuntu-latest
    steps:
     - name: echo a string
       run: "echo hello world from boss ok ben practice"
     - name: multiple script
       run: |
         node -v
         npm -v